<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extension Popup</title>
    <link rel="stylesheet" href="popup.css">
</head>
<!-- The style was mostly copied from a tutorial -->
<style>
    .switch 
    {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
        margin-left:10px;
    } 
    
    .switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 34px;
}
.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%;
}
input:checked + .slider {
  background-color: #2196F3;
}
input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.container {
    display: flex;
    align-items: right;
    width: 150px;
}
.body {
    align-items: right;
}


</style>
<body>
    <div class="container">
        <p id="extensionStatus">Start closing</p>
        <label class="switch" title="Start Closing">
            <input type="checkbox" id="toggleExtension">
            <span class="slider round"></span>
        </label>
     </div>   
    <hr> 
    <div class="container">        
        <p id="confirmationStatus">Ask first</p>
        <label class="switch">
            <input type="checkbox" id="toggleConfirmation">
            <span class="slider round"></span>
        </label>
    </div>

    <script src="popup.js"></script>
</body>
</html>